# apache-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fsolsh/dubbo/service/: HelloService.java
dubbo-consumer/: pom.xml  readme.md
dubbo-consumer/src/main/java/com/fsolsh/dubbo/: AppStarter.java
dubbo-consumer/src/main/java/com/fsolsh/dubbo/service/: CousumerService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fsolsh/dubbo/: AppStarter.java
dubbo-provider/src/main/java/com/fsolsh/dubbo/service/: ProviderService.java
dubbo-provider/src/main/resources/: application.yml
